<?php

use App\Models\Category;
use App\Models\Slider;

Route::get('/', 'Frontend\HomeController@index');

Route::group([
    // 'middleware' => 'admin',
    'namespace' => 'Frontend',
    'prefix' => '_public/'
], function () {


    //public product route
    Route::get('products', 'HomeController@products');
    Route::get('product/{slug}', 'HomeController@product');
    Route::get('related/products', 'HomeController@relatedProduct');




    //publc category route
   
    Route::get('category', 'HomeController@category');
    Route::get('category/wise/product', 'HomeController@categoryWiseProduct');
    Route::get('category/wise/product/price/filter', 'HomeController@categoryWiseProductPriceFilter');


    //public sub category route 
    Route::get('sub/category/{slug}', 'HomeController@subCategory');
    Route::get('sub/category/wise/product', 'HomeController@subCategoryWiseProduct');


    //public sub-sub category route 
    Route::get('sub/sub/category/{slug}', 'HomeController@subSubCategory');
    Route::get('sub/sub/category/wise/product', 'HomeController@subSubCategoryWiseProduct');
    



    Route::get('slider', 'HomeController@slider');
    Route::get('offers', 'HomeController@offers');

    Route::get('product', 'HomeController@product');
    Route::get('search/products/{search}', 'HomeController@SearchProduct');
    Route::get('search/products/{search}', 'HomeController@SearchProduct');

    //flash sale

    Route::get('flash/sale', 'HomeController@flashSale');



    


    //cart route..........
    Route::get('addToCart', 'CartController@addCart');
    Route::get('cartToContent', 'CartController@carToContent');
    Route::get('cartToUpdate', 'CartController@carToUpdate');
    Route::get('cartToDestroy', 'CartController@carToDestroy');



    //user authentication route
    Route::post('userToRegister','AuthController@register');
    
    Route::post('userToLogin','AuthController@login');
    Route::get('userToCheck','AuthController@chekAuthUser');


    //chekout route 



});


//:::::authnticate user router::::::

Route::group([
     'middleware' => 'auth',
    'namespace' => 'Frontend',
    'prefix' => '_public/'
], function () {


    //checkout route
    Route::post('checkout', 'OrderController@checkout');

    //cutomer order list route
    Route::get('customer/order/list', 'OrderController@orderList');

    //user profile update
    Route::post('update/user/profile', 'AuthController@updateProfile');


    //logout route
    Route::get('user/logout', 'AuthController@logout');




});

//others route 
Route::get('_public/others', 'Admin\OthersController@others')->middleware('auth');



//:::::start the backend route::::::
Route::group([
    'middleware' => 'admin',
    'namespace' => 'Admin',
    //'prefix' => 'backend/'
], function () {

//start dashboard route 

    Route::get('dashboard', 'DashboardController@index');


//start the category route
    Route::post('/category/add', 'CategoryController@store');
    Route::get('list/category', 'CategoryController@index');
    Route::get('selected/category/{id}', 'CategoryController@selected');
    Route::get('unselected/category/{id}', 'CategoryController@unselected');
    Route::get('active/category/{id}', 'CategoryController@active');
    Route::get('deActive/category/{id}', 'CategoryController@deActive');
    Route::get('search/category/{search}', 'CategoryController@search');
    Route::get('edit/category/{id}', 'CategoryController@edit');
    Route::post('update/category/{id}', 'CategoryController@update');


//depended route
    Route::get('/category/wise/subCategory/{id}', 'CategoryController@categoryWiseSubCategory');
    Route::get('/subCategory/wise/subSubCategory/{id}', 'SubCategoryController@subCategoryWiseSubCategory');
    Route::get('/attribute/wise/variant/{id}', 'AttributeAndVariantController@attributeWiseVariant');


//start the sub-category route
    Route::get('list/subCategory', 'SubCategoryController@index');
    Route::post('/subCategory/add', 'SubCategoryController@store');
    Route::get('active/subCategory/{id}', 'SubCategoryController@active');
    Route::get('deActive/subCategory/{id}', 'SubCategoryController@deActive');
    Route::get('search/subCategory/{search}', 'SubCategoryController@search');
    Route::get('edit/subCategory/{id}', 'SubCategoryController@edit');
    Route::post('update/subCategory/{id}', 'SubCategoryController@update');


//start the sub-sub category route
    Route::get('/list/subSubCategory', 'SubSubCategoryController@index');
    Route::post('/subSubCategory/add', 'SubSubCategoryController@store');
    Route::get('active/subSubCategory/{id}', 'SubSubCategoryController@active');
    Route::get('deActive/subSubCategory/{id}', 'SubSubCategoryController@deActive');
    Route::get('search/subSubCategory/{search}', 'SubSubCategoryController@search');
    Route::get('edit/subSubCategory/{id}', 'SubSubCategoryController@edit');
    Route::post('update/subSubCategory/{id}', 'SubSubCategoryController@update');


//start teh slider route
    Route::get('/list/slider', 'SliderController@index');
    Route::post('/slider/add', 'SliderController@store');
    Route::get('active/slider/{id}', 'SliderController@active');
    Route::get('deActive/slider/{id}', 'SliderController@deActive');
    Route::get('delete/slider/{id}', 'SliderController@destroy');

//start teh attribute route route
    Route::get('/list/attribute', 'AttributeAndVariantController@index');
    Route::post('/attribute/add', 'AttributeAndVariantController@store');
    Route::get('active/attribute/{id}', 'AttributeAndVariantController@active');
    Route::get('deActive/attribute/{id}', 'AttributeAndVariantController@deActive');
    Route::get('delete/attribute/{id}', 'AttributeAndVariantController@destroy');


//start the variant route route
    Route::get('/list/variant', 'AttributeAndVariantController@variant');
    Route::post('/variant/add', 'AttributeAndVariantController@storeVariant');
    Route::get('active/variant/{id}', 'AttributeAndVariantController@activeVariant');
    Route::get('deActive/variant/{id}', 'AttributeAndVariantController@deActiveVariant');


//start the merchant route
    Route::get('/list/merchant', 'MerchantController@index');
    Route::post('merchant/add', 'MerchantController@store');
    Route::get('/active/merchant/{id}', 'MerchantController@active');
    Route::get('/deActive/merchant/{id}', 'MerchantController@deActive');
    Route::get('/edit/merchant/{id}', 'MerchantController@edit');
    Route::post('/update/merchant/{id}', 'MerchantController@update');


//start the city route
    Route::get('/list/city', 'CityController@index');
    Route::post('city/add', 'CityController@store');
    Route::get('/active/city/{id}', 'CityController@active');
    Route::get('/deActive/city/{id}', 'CityController@deActive');
    Route::get('/edit/city/{id}', 'CityController@edit');
    Route::post('/update/city/{id}', 'CityController@update');


//start the offer route
    Route::post('offer/add', 'OfferController@store');
    Route::get('/list/offer', 'OfferController@index');
    Route::get('/active/offer/{id}', 'OfferController@active');
    Route::get('/deActive/offer/{id}', 'OfferController@deActive');
    Route::get('/delete/offer/{id}', 'OfferController@destroy');


//start the courier route
    Route::get('/list/courier', 'CourierController@index');
    Route::post('courier/add', 'CourierController@store');
    Route::get('/active/courier/{id}', 'CourierController@active');
    Route::get('/deActive/courier/{id}', 'CourierController@deActive');
    Route::get('/edit/courier/{id}', 'CourierController@edit');
    Route::post('/update/courier/{id}', 'CourierController@update');


//start the comment route
    Route::get('/list/comment', 'CommentController@index');
    Route::post('comment/add', 'CommentController@store');
    Route::get('/active/comment/{id}', 'CommentController@active');
    Route::get('/deActive/comment/{id}', 'CommentController@deActive');
    Route::get('/edit/comment/{id}', 'CommentController@edit');
    Route::post('/update/comment/{id}', 'CommentController@update');
    Route::get('/destroy/comment/{id}', 'CommentController@destroy');


//start the product route
    Route::get('/list/product', 'ProductController@index');
    Route::post('product/add', 'ProductController@store');
    Route::get('/approved/product/{id}', 'ProductController@approved');
    Route::get('/pending/product/{id}', 'ProductController@pending');
    Route::get('/deny/product/{id}', 'ProductController@deny');
    Route::post('/stock/update/product/{id}', 'ProductController@stockUpdate');
    Route::get('/edit/product/{id}', 'ProductController@edit');
    Route::post('/update/product/basicInformation/{id}', 'ProductController@updateBasicInformation');
    Route::post('/update/product/properties/{id}', 'ProductController@updateProperties');
    Route::post('/update/product/image/{id}', 'ProductController@UpdateProductImage');
    Route::get('/delete/product/image/{id}', 'ProductController@deleteImage');
    Route::get('/destroy/product/{id}', 'ProductController@destroy');
    Route::get('search/product/{search}', 'ProductController@search');
    Route::get('/search/product/with/code/{search}', 'ProductController@searchWithCode');
    Route::get('search/customer/with/phone/number/{number}', 'ProductController@searchCustomer');

   
    Route::get('/product/stock', 'ProductController@productStock');
    Route::get('/product/print/barcode/{id}/{how_many}', 'ProductController@printBarcode');




//start the coupon route
    Route::get('/list/coupon', 'CouponController@index');
    Route::post('coupon/add', 'CouponController@store');
    Route::get('/active/coupon/{id}', 'CouponController@active');
    Route::get('/deActive/coupon/{id}', 'CouponController@deActive');
    Route::get('/edit/coupon/{id}', 'CouponController@edit');
    Route::post('/update/coupon/{id}', 'CouponController@update');
    Route::get('/destroy/product/{id}', 'CouponController@destroy');


//start the purchase route
    Route::get('/list/purchase', 'PurchaseController@index');
    Route::post('add/purchase', 'PurchaseController@store');
    Route::get('/active/purchase/{id}', 'PurchaseController@active');
    Route::get('/deActive/purchase/{id}', 'PurchaseController@deActive');
    Route::get('/edit/purchase/{id}', 'PurchaseController@edit');
    Route::post('/update/purchase/{id}', 'PurchaseController@update');
    Route::get('/destroy/purchase/{id}', 'PurchaseController@destroy');
    Route::get('details/purchase/{id}', 'PurchaseController@details');


//start the sale route
    Route::post('/sale/store', 'SaleController@store');
    Route::get('/sales/list', 'SaleController@index');
    Route::get('/sale/view/{id}', 'SaleController@show');
    Route::get('/sale/paid/{id}', 'SaleController@paid');
    Route::get('/sale/returned/{id}', 'SaleController@return');




//start the order  route
    Route::post('/create/order', 'OrderController@store');
    Route::get('/orders', 'OrderController@index');
    Route::get('/order/view/{id}', 'OrderController@orderView');

    Route::get('/approved/order/{id}', 'OrderController@approved');
    Route::get('pending/order/{id}', 'OrderController@pending');
    Route::get('delivered/order/{id}', 'OrderController@delivered');
    Route::get('shipment/order/{id}', 'OrderController@shipment');
    Route::get('return/order/{id}', 'OrderController@return');
    Route::get('cancel/order/{id}', 'OrderController@cancel');

    Route::post('order/courier/update/{id}', 'OrderController@OrderCoutierUpdate');
    Route::get('/order/search/{saerch}', 'OrderController@orderSearch');
    Route::get('/order/filter', 'OrderController@OrderFilter');


    Route::get('/order/status/wise', 'OrderController@OrderStatusWise');
    Route::get('/order/search/status/wise/{saerch}', 'OrderController@orderSearchStatusWise');
    Route::get('/order/filter/status/wise', 'OrderController@OrderFilterStatusWise');


    Route::get('/orders/bulk/action', 'OrderController@order_bulk_action');

   


    



//start the others  route
    Route::get('/others', 'OthersController@others');


//start the admin route
    Route::get('/single/admin', 'LoginController@admin');
    Route::get('/logout/admin', 'LoginController@logout');
    Route::get('/list/admin', 'AdminController@index');
    Route::post('/add/admin', 'AdminController@store');

    Route::get('deactive/admin/{id}', 'AdminController@deactive');
    Route::get('active/admin/{id}', 'AdminController@active');
    Route::get('/edit/admin/{id}', 'AdminController@edit');
    Route::post('/update/admin/{id}', 'AdminController@update');


//start the accounts route 
    //start credit route 
    Route::get('credits', 'AccountController@get_credit');
    Route::post('credit/store', 'AccountController@store_credit');
    Route::get('credit/edit/{id}', 'AccountController@edit_credit');
    Route::post('credit/update/{id}', 'AccountController@update_credit');
    Route::get('credit/destroy/{id}', 'AccountController@destroy_credit');

    //start debit route 
    Route::get('debits', 'AccountController@get_debit');
    Route::post('debit/store', 'AccountController@store_debit');
    Route::get('debit/edit/{id}', 'AccountController@edit_debit');
    Route::post('debit/update/{id}', 'AccountController@update_debit');
    Route::get('debit/destroy/{id}', 'AccountController@destroy_debit');


    //start company route 
    Route::get('company', 'CompanyController@index');
    Route::post('company/store', 'CompanyController@store');
    Route::get('company/edit/{id}', 'CompanyController@edit');
    Route::post('company/update/{id}', 'CompanyController@update');


   //start the report route 
   Route::get('order/report', 'ReportController@orderReport');
   Route::get('office/sale/report', 'ReportController@officeSaleReport');
  Route::get('account/report', 'ReportController@accountReport');



});

Route::post('/admin/login', 'Admin\LoginController@login');

Route::get('check/session/admin', 'Admin\LoginController@sessionCheck');


Route::get('/resller', 'Reseller\HomeController@home');



// laravel and vue mix routing
// when any one type backend / anything as url
// then laravel router transfer  to vue-routing

Route::get('/backend/{any}', function () {

    return view('admin.master');
})->where('any', '^(?!api\/)[\/\w\.\,-]*');



// laravel and vue mix routing
// when any one type public / anything as url
// then laravel router transfer  to vue-routing

Route::get('/public/{any}', function () {


    // $categories = Category::orderBy('id', 'DESC')->where(['status' => 1, 'is_selected' => 1])->with(['subCategory.SubSubCategory'])->get();
    // $sliders = Slider::orderBy('id', 'DESC')->where('status', 1)->get();
    return view('frontend.master');

})->where('any', '^(?!api\/)[\/\w\.\,-]*');


Route::get('/storage/{filename}', function ($filename)
{
    $path = storage_path('public/' . $filename);

   // return $path;

    if (!File::exists($path)) {
        abort(404);
    }

    $file = File::get($path);
    $type = File::mimeType($path);

    $response = Response::make($file, 200);
    $response->header("Content-Type", $type);

    return $response;
});